* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --firstColor: #5218a5;
  --secondColor: #7937d8;
  --thirdColor: #44b4ee;
}
.body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.header {
  background: linear-gradient(var(--firstColor), var(--secondColor));
  height: 920px;
  width: 100%;
  min-width: 1280px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding-bottom: 5%;
}
.header--image {
  margin-top: 2.5rem;
  width: 8rem;
  height: 3rem;
}
.navbar {
  z-index: 1;
  margin: 1rem 3%;
  margin-top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.navbar--div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  font-weight: lighter;
  margin-right: 5%;
}
.nav__span {
}
.span--a {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
}
.active {
  color: #44b4ee;
  position: relative;
  padding-bottom: 0.3rem;
  /* border-bottom: 1px solid #44b4ee; */
}
.active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: -1rem;
  width: 170%;
  height: 0.06rem;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    var(--thirdColor) 50%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 2px;
  pointer-events: none;
}
.nav__button {
  width: 10rem;
  height: 4rem;
  background-color: var(--thirdColor);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}
.head-title {
  z-index: 1;
  width: 1000%;
  display: flex;
  justify-content: space-between;
  margin: 0 10%;
}
.title {
  margin-top: 5rem;
  width: 40%;
}
.header--h3 {
  color: white;
  font-size: 450%;
}
.header--p {
  font-weight: lighter;
  color: white;
  margin-top: 2rem;
  font-size: 1.5rem;
}
.header--button {
  margin-top: 2rem;
  width: 10rem;
  height: 4rem;
  font-size: 1.2rem;
  background-color: var(--thirdColor);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.img--div {
  width: 50%;
}
.header--img {
  margin-top: 4rem;
  width: 100%;
}
.items {
  position: absolute;
  min-width: 1280px;
  height: 920px;
  overflow: hidden;
}
.item1,
.item2,
.item3,
.item4 {
  width: 25%;
  height: 50%;
  border-radius: 2rem;
  background: linear-gradient(#5318a554, #7a37d554);
  transform: rotate(-45deg);
}
.item1 {
  position: absolute;
  bottom: -10rem;
}
.item2 {
  position: absolute;
  bottom: 12rem;
  left: 22rem;
}
.item3 {
  position: absolute;
  top: -10rem;
  right: 0;
}
.item4 {
  position: absolute;
  top: 12rem;
  right: 22rem;
}
.navbar-moble {
  display: NONE;
}
@media only screen and (max-width: 768px) {
  .header {
    min-width: 768px;
    height: 1000px;
  }
  .navbar-moble {
    z-index: 1;
    min-width: 768px;
    display: flex;
    justify-content: space-between;
  }
  .header--image2 {
    margin: 2rem;
    width: 8rem;
    height: 3rem;
  }
  .more {
    display: block;
    width: 3rem;
    margin: 2rem;
    color: white;
  }
  .navbar {
    display: none;
  }
  .head-title {
    margin: 1rem;
    flex-direction: column-reverse;
  }
  .img--div {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hamburger {
    height: 5rem;
  }
  .header--img {
    width: 30rem;
    margin: 0;
  }
  .header--h3 {
    font-size: 2rem;
  }
  .title {
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .items {
    min-width: 768px;
    height: 1000px;
  }
}
.main--firstDiv {
  min-width: 1280px;
  display: flex;
  justify-content: space-between;
}
.firstDiv--img {
  width: 40rem;
  margin: 9rem;
}
.firstDiv--box {
  margin: 10%;
  margin-left: 8rem;
}
.boxs {
  height: 5rem;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 3rem;
}
.box--h2 {
  margin: 3rem;
  font-size: 3rem;
}
.box--img {
  grid-area: 1/1/2/2;
  width: 2rem;
  justify-self: end;
  align-self: center;
  margin-right: 1rem;
}

.box--h3 {
  grid-area: 1/2/2/-1;
  align-self: center;
  font-weight: normal;
  font-size: 2rem;
}
.box--p {
  margin-top: 1rem;
  grid-area: 2/2/-1/-1;
}
@media only screen and (max-width: 768px) {
  main {
    width: 768px;
  }
  .main--firstDiv {
    min-width: 768px;
    margin-top: 10rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-div {
    align-items: start;
  }
  .firstDiv--box {
    margin: 2rem;
    width: 80%;
  }
  .firstDiv--img {
    margin: 0;
    width: 30rem;
  }
  .box--h2 {
    text-align: center;
  }
}
.secondDiv--main {
  min-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.secondBox--h2 {
  font-size: 3rem;
}
.cards {
  max-width: 1280px;
  width: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 80px;
  /* height: 544px; */
}
.card {
  background-color: white;
  height: 450px;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
}
.back {
  background-color: rgba(255, 0, 0, 0.2);
  width: 50%;
  height: 160px;
  border-radius: 50%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.first-logo {
  width: 5rem;
}
.mowji1 {
  position: relative;
}
.mowji {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 3rem;
}
.moj-img {

  grid-area: 1/1/-1/-1;
}
.card-h2 {
  position: absolute;
  bottom: 8rem;
  left: 3.2rem;
  z-index: 1;
  padding-top: 1rem;
  font-size: 2rem;
  color: white;
}
.card-p {
  position: absolute;
  bottom: 4rem;
  z-index: 1;
  text-align: center;
  font-size: 20px;
  padding-top: 1rem;
  color: white;
}
.arrow1{
    position: absolute;
    bottom: 10px;
    width: 3rem;
    left: 105px;
}
.arrow {
  grid-area: 3/1/-1/-1;
  width: 3rem;
  z-index: 1;

}

.back2 {
  background-color: rgba(255, 153, 0, 0.2);
  border-radius: 50%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10rem;
}
.back3 {
  background-color: rgba(0, 255, 149, 0.2);
  border-radius: 50%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10rem;
}
.back4 {
  background-color: rgba(212, 0, 255, 0.2);
  border-radius: 50%;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 10rem;
}
.second-logo {
  width: 5rem;
}
.card-h2-2 {
  font-size: 2rem;
}
.card-p-2 {
  text-align: center;
  font-size: 20px;
  padding-top: 1rem;
}
@media only screen and (max-width: 768px) {
  .secondDiv--main {
    min-width: 768px;
  }
  .secondBox--h2 {
    font-size: 2.5rem;
  }
  .cards {
    flex-direction: column;
    align-items: center;
    max-width: 768px;
  }
}
